Version 4.0 HI-TECH Software Intermediate Code
"42 lcd.c
[; ;lcd.c: 42:     *((volatile unint8*) PORT_E + (unint8)0x80) &=(~(1 << 1) & ~(1 << 2) );
[c E10 5 6 7 8 9 .. ]
[n E10 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
"74 ./lcd.h
[; ;./lcd.h: 74: void LCD_sendCommand(unint8 commond);
[v _LCD_sendCommand `(v ~T0 @X0 0 ef1`uc ]
"17 ./delay.h
[; ;./delay.h: 17: unint32 counter;
[v _counter `ul ~T0 @X0 1 e ]
"12 lcd.c
[; ;lcd.c: 12: static void itoa(int num , char *buff , int b)
[v _itoa `(v ~T0 @X0 1 sf3`i`*uc`i ]
"13
[; ;lcd.c: 13: {
{
[e :U _itoa ]
"12
[; ;lcd.c: 12: static void itoa(int num , char *buff , int b)
[v _num `i ~T0 @X0 1 r1 ]
[v _buff `*uc ~T0 @X0 1 r2 ]
[v _b `i ~T0 @X0 1 r3 ]
"13
[; ;lcd.c: 13: {
[f ]
"14
[; ;lcd.c: 14:     if(num==0)
[e $ ! == _num -> 0 `i 2  ]
"15
[; ;lcd.c: 15:     {
{
"16
[; ;lcd.c: 16:         buff[0]=48 ;
[e = *U + _buff * -> -> 0 `i `x -> -> # *U _buff `i `x -> -> 48 `i `uc ]
"17
[; ;lcd.c: 17:         buff[1]='\0';
[e = *U + _buff * -> -> 1 `i `x -> -> # *U _buff `i `x -> -> 0 `ui `uc ]
"18
[; ;lcd.c: 18:     }
}
[e $U 3  ]
"19
[; ;lcd.c: 19:     else
[e :U 2 ]
"20
[; ;lcd.c: 20:     {
{
"21
[; ;lcd.c: 21:         int digits_num=0 , n ;
[v _digits_num `i ~T0 @X0 1 a ]
[e = _digits_num -> 0 `i ]
[v _n `i ~T0 @X0 1 a ]
"23
[; ;lcd.c: 23:         n=num;
[e = _n _num ]
"25
[; ;lcd.c: 25:         while(++digits_num && (n/=b));
[e $U 4  ]
[e :U 5 ]
[e :U 4 ]
[e $ && != =+ _digits_num -> 1 `i -> 0 `i != =/ _n _b -> 0 `i 5  ]
[e :U 6 ]
"27
[; ;lcd.c: 27:         n=num;
[e = _n _num ]
"29
[; ;lcd.c: 29:         buff[digits_num--]='\0';
[e = *U + _buff * -> -- _digits_num -> 1 `i `x -> -> # *U _buff `i `x -> -> 0 `ui `uc ]
"31
[; ;lcd.c: 31:         while(n)
[e $U 7  ]
[e :U 8 ]
"32
[; ;lcd.c: 32:         {
{
"33
[; ;lcd.c: 33:            buff[digits_num--]=(n%b) + 48;
[e = *U + _buff * -> -- _digits_num -> 1 `i `x -> -> # *U _buff `i `x -> + % _n _b -> 48 `i `uc ]
"35
[; ;lcd.c: 35:              n/=b;
[e =/ _n _b ]
"36
[; ;lcd.c: 36:         }
}
[e :U 7 ]
"31
[; ;lcd.c: 31:         while(n)
[e $ != _n -> 0 `i 8  ]
[e :U 9 ]
"37
[; ;lcd.c: 37:     }
}
[e :U 3 ]
"38
[; ;lcd.c: 38: }
[e :UE 1 ]
}
"40
[; ;lcd.c: 40: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"41
[; ;lcd.c: 41: {
{
[e :U _LCD_init ]
[f ]
"42
[; ;lcd.c: 42:     *((volatile unint8*) PORT_E + (unint8)0x80) &=(~(1 << 1) & ~(1 << 2) );
[e =& *U + -> . `E10 4 `*Vuc * -> -> -> -> 128 `i `uc `i `x -> -> # *U -> . `E10 4 `*Vuc `i `x -> & ~ << -> 1 `i -> 1 `i ~ << -> 1 `i -> 2 `i `uc ]
"58
[; ;lcd.c: 58:   *((volatile unint8*)PORT_D + (unint8)0x80) = 0X00;
[e = *U + -> . `E10 3 `*Vuc * -> -> -> -> 128 `i `uc `i `x -> -> # *U -> . `E10 3 `*Vuc `i `x -> -> 0 `i `uc ]
"60
[; ;lcd.c: 60:   LCD_sendCommand(0X38);
[e ( _LCD_sendCommand (1 -> -> 56 `i `uc ]
"64
[; ;lcd.c: 64:   LCD_sendCommand(0X0C);
[e ( _LCD_sendCommand (1 -> -> 12 `i `uc ]
"66
[; ;lcd.c: 66: }
[e :UE 10 ]
}
"68
[; ;lcd.c: 68: void LCD_sendCommand(unint8 commond)
[v _LCD_sendCommand `(v ~T0 @X0 1 ef1`uc ]
"69
[; ;lcd.c: 69: {
{
[e :U _LCD_sendCommand ]
"68
[; ;lcd.c: 68: void LCD_sendCommand(unint8 commond)
[v _commond `uc ~T0 @X0 1 r1 ]
"69
[; ;lcd.c: 69: {
[f ]
"70
[; ;lcd.c: 70:  (*((volatile unint8*)PORT_E ) &=~((unint8)1 << 2));
[e =& *U -> . `E10 4 `*Vuc -> ~ << -> -> -> 1 `i `uc `i -> 2 `i `uc ]
"71
[; ;lcd.c: 71:     for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 12  ]
[e $U 13  ]
[e :U 12 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 12  ]
[e :U 13 ]
}
"72
[; ;lcd.c: 72:     ( *((volatile unint8*)PORT_E ) |=(unint8)1 << 1);
[e =| *U -> . `E10 4 `*Vuc -> << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
"73
[; ;lcd.c: 73:     for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 15  ]
[e $U 16  ]
[e :U 15 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 15  ]
[e :U 16 ]
}
"97
[; ;lcd.c: 97:     *((volatile unint8*) PORT_D ) = commond;
[e = *U -> . `E10 3 `*Vuc _commond ]
"98
[; ;lcd.c: 98:     for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 18  ]
[e $U 19  ]
[e :U 18 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 18  ]
[e :U 19 ]
}
"99
[; ;lcd.c: 99:     (*((volatile unint8*)PORT_E ) &=~((unint8)1 << 1));
[e =& *U -> . `E10 4 `*Vuc -> ~ << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
"100
[; ;lcd.c: 100:     for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 21  ]
[e $U 22  ]
[e :U 21 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 21  ]
[e :U 22 ]
}
"102
[; ;lcd.c: 102: }
[e :UE 11 ]
}
"104
[; ;lcd.c: 104: void LCD_displayCharacter(unint8 ch)
[v _LCD_displayCharacter `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;lcd.c: 105: {
{
[e :U _LCD_displayCharacter ]
"104
[; ;lcd.c: 104: void LCD_displayCharacter(unint8 ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"105
[; ;lcd.c: 105: {
[f ]
"106
[; ;lcd.c: 106:  ( *((volatile unint8*)PORT_E ) |=(unint8)1 << 2);
[e =| *U -> . `E10 4 `*Vuc -> << -> -> -> 1 `i `uc `i -> 2 `i `uc ]
"108
[; ;lcd.c: 108:     for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 25  ]
[e $U 26  ]
[e :U 25 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 25  ]
[e :U 26 ]
}
"110
[; ;lcd.c: 110:  ( *((volatile unint8*)PORT_E ) |=(unint8)1 << 1);
[e =| *U -> . `E10 4 `*Vuc -> << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
"112
[; ;lcd.c: 112:  for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 28  ]
[e $U 29  ]
[e :U 28 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 28  ]
[e :U 29 ]
}
"150
[; ;lcd.c: 150:       *((volatile unint8*) PORT_D ) = ch;
[e = *U -> . `E10 3 `*Vuc _ch ]
"152
[; ;lcd.c: 152:       for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 31  ]
[e $U 32  ]
[e :U 31 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 31  ]
[e :U 32 ]
}
"154
[; ;lcd.c: 154:       (*((volatile unint8*)PORT_E ) &=~((unint8)1 << 1));
[e =& *U -> . `E10 4 `*Vuc -> ~ << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
"156
[; ;lcd.c: 156:       for(counter = ((10000000UL / 1000000) * 500 /30 ) ; counter > 0 ; counter--){};
{
[e = _counter / * / -> 10000000 `ul -> -> 1000000 `l `ul -> -> -> 500 `i `l `ul -> -> -> 30 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 34  ]
[e $U 35  ]
[e :U 34 ]
{
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 34  ]
[e :U 35 ]
}
"159
[; ;lcd.c: 159: }
[e :UE 24 ]
}
"161
[; ;lcd.c: 161: void LCD_displayString(const unint8 *str)
[v _LCD_displayString `(v ~T0 @X0 1 ef1`*Cuc ]
"162
[; ;lcd.c: 162: {
{
[e :U _LCD_displayString ]
"161
[; ;lcd.c: 161: void LCD_displayString(const unint8 *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"162
[; ;lcd.c: 162: {
[f ]
"163
[; ;lcd.c: 163:  unint8 i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"165
[; ;lcd.c: 165:  while(str[i] !='\0')
[e $U 38  ]
[e :U 39 ]
"166
[; ;lcd.c: 166:  {
{
"168
[; ;lcd.c: 168:   LCD_displayCharacter(str[i]);
[e ( _LCD_displayCharacter (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"170
[; ;lcd.c: 170:   i++;
[e ++ _i -> -> 1 `i `uc ]
"171
[; ;lcd.c: 171:  }
}
[e :U 38 ]
"165
[; ;lcd.c: 165:  while(str[i] !='\0')
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 39  ]
[e :U 40 ]
"174
[; ;lcd.c: 174: }
[e :UE 37 ]
}
"175
[; ;lcd.c: 175: void LCD_goToRowColum(unint8 row , unint8 colum)
[v _LCD_goToRowColum `(v ~T0 @X0 1 ef2`uc`uc ]
"176
[; ;lcd.c: 176: {
{
[e :U _LCD_goToRowColum ]
"175
[; ;lcd.c: 175: void LCD_goToRowColum(unint8 row , unint8 colum)
[v _row `uc ~T0 @X0 1 r1 ]
[v _colum `uc ~T0 @X0 1 r2 ]
"176
[; ;lcd.c: 176: {
[f ]
"177
[; ;lcd.c: 177:  unint8 Address;
[v _Address `uc ~T0 @X0 1 a ]
"179
[; ;lcd.c: 179:  switch(row)
[e $U 43  ]
"180
[; ;lcd.c: 180:  {
{
"182
[; ;lcd.c: 182:  case 0:
[e :U 44 ]
"183
[; ;lcd.c: 183:   Address =colum;
[e = _Address _colum ]
"184
[; ;lcd.c: 184:   break;
[e $U 42  ]
"185
[; ;lcd.c: 185:  case 1:
[e :U 45 ]
"186
[; ;lcd.c: 186:   Address = colum + 0x40;
[e = _Address -> + -> _colum `i -> 64 `i `uc ]
"187
[; ;lcd.c: 187:   break;
[e $U 42  ]
"188
[; ;lcd.c: 188:     }
}
[e $U 42  ]
[e :U 43 ]
[e [\ -> _row `i , $ -> 0 `i 44
 , $ -> 1 `i 45
 42 ]
[e :U 42 ]
"190
[; ;lcd.c: 190:     LCD_sendCommand(Address + 0X80);
[e ( _LCD_sendCommand (1 -> + -> _Address `i -> 128 `i `uc ]
"192
[; ;lcd.c: 192: }
[e :UE 41 ]
}
"194
[; ;lcd.c: 194: void LCD_displayStringOnRowColum(unint8 row , unint8 colum , const unint8 *str)
[v _LCD_displayStringOnRowColum `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"195
[; ;lcd.c: 195: {
{
[e :U _LCD_displayStringOnRowColum ]
"194
[; ;lcd.c: 194: void LCD_displayStringOnRowColum(unint8 row , unint8 colum , const unint8 *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _colum `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"195
[; ;lcd.c: 195: {
[f ]
"196
[; ;lcd.c: 196:     LCD_goToRowColum(row , colum);
[e ( _LCD_goToRowColum (2 , _row _colum ]
"198
[; ;lcd.c: 198:  LCD_displayString(str);
[e ( _LCD_displayString (1 _str ]
"200
[; ;lcd.c: 200: }
[e :UE 46 ]
}
"202
[; ;lcd.c: 202: void LCD_clear_screen(void)
[v _LCD_clear_screen `(v ~T0 @X0 1 ef ]
"203
[; ;lcd.c: 203: {
{
[e :U _LCD_clear_screen ]
[f ]
"204
[; ;lcd.c: 204:  LCD_sendCommand(0X01);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"205
[; ;lcd.c: 205: }
[e :UE 47 ]
}
"207
[; ;lcd.c: 207: void LCD_intgerToString(int data)
[v _LCD_intgerToString `(v ~T0 @X0 1 ef1`i ]
"208
[; ;lcd.c: 208: {
{
[e :U _LCD_intgerToString ]
"207
[; ;lcd.c: 207: void LCD_intgerToString(int data)
[v _data `i ~T0 @X0 1 r1 ]
"208
[; ;lcd.c: 208: {
[f ]
"209
[; ;lcd.c: 209:    char buff[16];
[v _buff `uc ~T0 @X0 -> 16 `i a ]
"211
[; ;lcd.c: 211:    itoa(data,buff,10);
[e ( _itoa (3 , , _data &U _buff -> 10 `i ]
"213
[; ;lcd.c: 213:    LCD_displayString(buff);
[e ( _LCD_displayString (1 -> &U _buff `*Cuc ]
"214
[; ;lcd.c: 214: }
[e :UE 48 ]
}
