Version 4.0 HI-TECH Software Intermediate Code
"4 PWM.c
[; ;PWM.c: 4: void PWM1_init(CCP_config *object, INT_state INT_mode)
[c E24 0 1 2 .. ]
[n E24 . PRE_1 PRE_4 PRE_16  ]
"34 ./PWM.h
[; ;./PWM.h: 34: typedef struct{
[s S1 `E24 1 `uc 1 ]
[n S1 . pre_val TOP ]
"4 PWM.c
[; ;PWM.c: 4: void PWM1_init(CCP_config *object, INT_state INT_mode)
[c E29 0 1 .. ]
[n E29 . disable enable  ]
"4 PWM.c
[; ;PWM.c: 4: void PWM1_init(CCP_config *object, INT_state INT_mode)
[v _PWM1_init `(v ~T0 @X0 1 ef2`*S1`E29 ]
"5
[; ;PWM.c: 5: {
{
[e :U _PWM1_init ]
"4
[; ;PWM.c: 4: void PWM1_init(CCP_config *object, INT_state INT_mode)
[v _object `*S1 ~T0 @X0 1 r1 ]
[v _INT_mode `E29 ~T0 @X0 1 r2 ]
"5
[; ;PWM.c: 5: {
[f ]
"6
[; ;PWM.c: 6:     *((volatile unint8*)0X12) |= (object->pre_val << 0);
[e =| *U -> -> 18 `i `*Vuc -> << -> . *U _object 0 `ui -> 0 `i `uc ]
"8
[; ;PWM.c: 8:     *((volatile unint8*)0X17) |= (1 << 3) | (1 << 2);
[e =| *U -> -> 23 `i `*Vuc -> | << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i `uc ]
"10
[; ;PWM.c: 10:     *((volatile unint8*)0X92) = object->TOP;
[e = *U -> -> 146 `i `*Vuc . *U _object 1 ]
"12
[; ;PWM.c: 12:     *((volatile unint8*)0X8C) |= (INT_mode << 2);
[e =| *U -> -> 140 `i `*Vuc -> << -> _INT_mode `ui -> 2 `i `uc ]
"13
[; ;PWM.c: 13: }
[e :UE 2 ]
}
"16
[; ;PWM.c: 16: void set_duty1(unint16 duty)
[v _set_duty1 `(v ~T0 @X0 1 ef1`us ]
"17
[; ;PWM.c: 17: {
{
[e :U _set_duty1 ]
"16
[; ;PWM.c: 16: void set_duty1(unint16 duty)
[v _duty `us ~T0 @X0 1 r1 ]
"17
[; ;PWM.c: 17: {
[f ]
"18
[; ;PWM.c: 18:     *((volatile unint8*)0X15) = duty;
[e = *U -> -> 21 `i `*Vuc -> _duty `uc ]
"19
[; ;PWM.c: 19: }
[e :UE 3 ]
}
"21
[; ;PWM.c: 21: void PWM_start()
[v _PWM_start `(v ~T0 @X0 1 ef ]
"22
[; ;PWM.c: 22: {
{
[e :U _PWM_start ]
[f ]
"23
[; ;PWM.c: 23:     *((volatile unint8*)0X12) |= (1 << 2);
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `i -> 2 `i `uc ]
"24
[; ;PWM.c: 24: }
[e :UE 4 ]
}
"26
[; ;PWM.c: 26: void PWM_stop()
[v _PWM_stop `(v ~T0 @X0 1 ef ]
"27
[; ;PWM.c: 27: {
{
[e :U _PWM_stop ]
[f ]
"28
[; ;PWM.c: 28:     *((volatile unint8*)0X12) &= ~(1 << 2);
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `i -> 2 `i `uc ]
"29
[; ;PWM.c: 29: }
[e :UE 5 ]
}
